DATABASE_NAME=ecommerce
DATABASE_USER=root
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=3306

SECRET_KEY='django-insecure-l9sgy=4n2cgj0m_ylah4lsmmgid4xn)6qdh!9j)46%!b+)jk-m'
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'

ACCESS_TOKEN_LIFETIME=3600 
REFRESH_TOKEN_LIFETIME=86400 
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True